<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>所有分区</title>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/cengDieTeXiao.css"/>
<link rel="stylesheet" type="text/css" href="Font-Awesome-3.2.1/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="Font-Awesome-3.2.1/css/font-awesome.min.css"/>
</head>
<body>
<!--全局模型开始-->
	<div id="container">
    	<!--头部开始-->
		<div id="header">
        	<div id="logo">昆明理工大学津桥学院</div>
            <div id="welcome"></div>
        	<div id="nav">
        	<ul>
        		<a href="index.html"><li>首页</li></a>
        		<a href="login.html"><li>登录</li></a>
                <a href="register.html"><li>注册</li></a>
                <a href="#"><li>我的津桥</li></a>
                <a href="#"><li>全部专区</li></a>
                <a href="#"><li>最新最热</li></a>
                <a href="market.html"><li>道具市场</li></a>
                <a href="help.html"><li>帮助中心</li></a>
                <a href="#"><li>切换主页</li></a>
                <a href="#"><li>资源共享</li></a>
                <a href="#"><li>录取分数</li></a>
                
        	</ul>
            </div>
        </div>
        <!--头部结束-->
        <!--搜索开始-->
   	 	<div id="search"><div id="search-defaultSkin">
        	<h1>昆明理工大学津桥学院BBS</h1>
			<h3>如果你有任何问题，可以在搜索框下面输入你的问题进行搜索</h3>
            <input type="text" size="50px" id="searchkuang" placeholder="输入你的搜索项目" /><div id="searchanjian">搜索</div>
          
          </div>
        </div>
        <!--搜索结束-->
        
        <div id="main">
          <div id="main_up">
           
               <span id="title"><h1> 全部分区 </h1></span>
               <div id="xian1"></div>
               <span id="content">本页是所有分区的集合，找到你喜欢的分区，或者收藏你的标签，加入你的组织吧！</span><br />
                 <div id="yi">
                 	<div class="yi_1">
                    	<span class="yi_title"><h3>死宅粉<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/anime.jpg" /><img src="images/games.jpg" /></span>
                                                
                    </div>
                    <div class="yi_1">
                    <span class="yi_title"><h3>各大专业<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/architecture.jpg" /><img src="images/industrial_design.jpg" /></span>
                    
                    </div>
                    <div class="yi_1">
                      <span class="yi_title"><h3>同好召集令<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/film_music_books.jpg"/><img src="images/people.jpg" /></span>
                    
                    </div>
                    <div class="yi_1">
                        <span class="yi_title"><h3>猪&驴 <span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/food_drink.jpg"><img src="images/travel_places.jpg" /></span>
                    
                    </div>
                 </div>
                  <div id="er">
                 	<div class="yi_1">
                    	<span class="yi_title"><h3>女生专区<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/modeling_hair.jpg" /><img src="images/pets.jpg"></span>
                                                
                    </div>
                    <div class="yi_1">
                    <span class="yi_title"><h3>男生专区<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/beauty.jpg"><img src="images/men.jpg" /></span>
                    
                    </div>
                    <div class="yi_1">
                        <span class="yi_title"><h3>服饰潮流<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/apparel.jpg" /><img src="images/wedding_events.jpg"/></span>
                    
                    </div>
                    <div class="yi_1">
                         <span class="yi_title"><h3>DIY大神<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/diy_crafts.jpg"/><img src="images/illustration.jpg" /></span>
                    
                    </div>
                 </div>
                 <div id="san">
                 	<div class="yi_1">
                    	<span class="yi_title"><h3>技术宅<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/photography.jpg" /><img src="images/design.jpg"/></span>
                                                
                    </div>
                    <div class="yi_1">
                    <span class="yi_title"><h3>电脑大神<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/08ef5d2781f85c5e37eda032db4032e8314893c9_medium.jpg.lnk" /><img src="images/web_app_icon.jpg" /></span>
                    
                    </div>
                    <div class="yi_1">
                       <span class="yi_title"><h3>体育运动<span class="more">more</span></h3></span>
                        <span class="yi_content"> <img src="images/capsule_184x69(8).jpg"/><img src="images/header.jpg" /></span>
                    
                    </div>
                    <div class="yi_1">
                         <span class="yi_title"><h3>吐槽专区<span class="more">没了</span></h3></span>
                        <span class="yi_content"> <img src="images/jqxy2.jpg" /></span>
                    
                    </div>
                 </div>
           </div>
           <div id="main_down">
           
           <div id="main_down">
            
  <div class="tupian-container">
    <div class="area">
        <ul class="area1">
            <li>
                <img src="images/123.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>空港校区</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
            </li>
           <li>
                <img src="images/jqxy1.jpg" alt=""/>
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>海源校区</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
            </li>
             <li>
                <img src="images/jqxy2.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>双子楼</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
            </li>
             <li>
                <img src="images/jqxy3.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>新双子楼</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
             </li>
             <li>
                <img src="images/jqxy4.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>教学楼</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
              </li>
              <li>
                <img src="images/jqxy5.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>夜景</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
              </li>
              <li>
                <img src="images/jqxy6.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>行政楼</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
              </li>
              <li>
                <img src="images/jqxy7.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>宿舍楼</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
              </li>
              <li>
                <img src="images/jqxy8.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>樱花大道</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
              </li>
              <li>
                <img src="images/jqxy9.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>宿舍楼</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
              </li>
              <li>
                <img src="images/jqxy10.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>阳光</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
               </li>
               <li>
                <img src="images/jqxy11.jpg" alt="">
                <div class="area-title">
                    <div class="blur"></div>
                    <div class="area-wenzi">
                        <h1>走廊</h1>
                        <p>There is - Our School</p>
                    </div>
                </div>
               </li>
          

        </ul>
    </div>

</div>

            
            </div>
            
         </div>
        </div>
       <!---主体结束-->
       <!--尾部开始-->
      	<div id="footer">
    	<div id="banquan">Copyright &copy;2016.12.8 Lin WenJie All rights reserved.&nbsp;&nbsp;粤ICP：123456789</div>
        <div id="tuijian"><span class="icon-facebook-sign"></span><span class="icon-twitter-sign"></span><span class="icon-linkedin-sign"></span><span class="icon-github"></span></div>
        </div>
        <!--尾部结束-->
    </div>
    <!--全局模型结束-->
</body>
</html>
